:root{
    --primary-color:hsl(218, 22%, 67%);
    --secondary-color:hsl(179, 62%, 43%) ;
    --secondary-2-color:hsl(179, 66%, 51%) ;
    --background-color:hsl(204, 43%, 93%);
    --highlight:hsl(71, 73%, 54%);
    --white-color:#ffff;
}

*{
    margin: 0;
    padding: 0;
    border-radius: border-box;
}

body{
    font-family: 'Karla', sans-serif;
    line-height: 1.4;
    background: var(--background-color);
}

.price-grid{
    margin: 8rem auto;
    display: block;
    max-width: 600px;
    height: 500px;
}

.price-grid .join-column{
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.price-grid .join-column h1{
    color: var(--secondary-2-color);
    font-size: 18px;
    padding-bottom: 1.4rem;
}


.price-grid .join-column h3{
    color: var(--highlight);
    font-size: 14px;
    padding-bottom: 0.7rem;
}

.price-grid .join-column p{
    color: lightgray;
    font-size: 11px;
}

.price-grid .flex-columns .row{
    display: flex;
    width: 100%;
    flex: 1;
    height: 100%;
}
.price-grid .column{
    display: flex;
    width: 100%;
    height: 100%;
}
.column .column-1{
    justify-content: flex-start;
    align-items: flex-start;
    color: var(--white-color);
    background: var(--secondary-color);
    width: 100%;
    height: 25vh;
    padding: 1rem 2.6rem;
    border-bottom-left-radius: 10px;
}
.column .column-1 .f-size{
    font-size: 1.7rem;
}

.column p{
    padding-bottom: 11px;
}
.column-1 a{
     text-decoration: none;
}

.btn{
    color: var(--white-color);
    background-color: var(--highlight);
    border-radius: 5px;
    text-align: center;
    margin: 0 1rem;
    padding: 0.5rem 3rem;
}
.column .f-size-2{
    font-size: 13px;
}
.dark{
    color: var(--secondary-2-color);
}
.column .column-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: var(--secondary-2-color);
    font-size: 14px;
    color: var(--background-color);
    width: 100%;
    height: 25vh;
    padding: 1rem;
    border-bottom-right-radius: 10px;
}
.column .column-2 > h4{
    padding-bottom: 1rem;
}

.column .column-2 > p{
    font-size: 12px;
}